<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsNav"
        android:icon="@drawable/noticia_img"
        android:title="news" />

    <item
        android:id="@+id/homeNav"
        android:icon="@drawable/home_img"
        android:title="home" />


    <item
        android:id="@+id/trophyNav"
        android:icon="@drawable/trofeo_img"
        android:title="trophy" />

    <item
        android:id="@+id/profileNav"
        android:icon="@drawable/perfil_img"
        android:title="profile" />
</menu>