<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degraded_background_green"
    tools:context=".pages.inicioapp.CrearCuenta">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <include layout="@layout/action_bard_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                style="@style/textviewGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sobreTi"
                android:textStyle="bold"/>

            <TextView
                style="@style/textviewGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InsertaTusDatos"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                style="@style/textviewGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tuPeso"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_insertPeso"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_rounded"
                    android:drawableStart="@drawable/generic_vector"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="@string/kg"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <TextView
                    android:id="@+id/lbNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:shadowColor="@color/grayInfo"
                    android:shadowDx="0"
                    android:shadowDy="-0.2"
                    android:shadowRadius="0.2"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/baseline_error" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                style="@style/textviewGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fechaNacimiento"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_insertFechaNaci"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_rounded"
                    android:drawableStart="@drawable/generic_vector"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="@string/fechaNacimiento"
                    android:inputType="text|textAutoCorrect"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/textviewGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Tugenero"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerInsertGenero"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_rounded"
                android:popupBackground="@drawable/style_spinner_items_container"
                android:layout_height="60dp"
                android:paddingHorizontal="9dp"/>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textviewGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TuAltura"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_insertAltura"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_rounded"
                    android:drawablePadding="12dp"
                    android:hint="@string/altura"
                    android:drawableStart="@drawable/generic_vector"

                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btn_insertInfo"
                style="@style/BotonPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registro"
                android:text="@string/insertaUsu" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>