<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="grabarEntrenamiento"
    tools:context=".pages.HomePages.GrabarEntrenamiento">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/second_background"
        tools:context=".pages.fragmenthomepage.HomeFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp">

        <!-- TODO: Update blank fragment layout -->

        <include
            layout="@layout/action_bard_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/coby2" />

            <LinearLayout
                style="@style/container_info_settings"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView"
                    style="@style/textviewGeneral"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:text="@string/entrenamientoHoy"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/pasosDia"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:onClick="grabarEntrenamiento" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/llPuntuacionEntrenamiento"
                style="@style/container_info_settings"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textviewGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:text="@string/Puntuacion"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tvResultadoEntrenamiento"
                        style="@style/textviewGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/ivResultAnalisEntrenamiento"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/neutral" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                style="@style/container_info_settings"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textviewGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/humorEsperadoEntrenamiento"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/tvResultAnalisEntrenamiento"
                        style="@style/textviewGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:ems="10"
                        android:text=""
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                style="@style/container_info_settings"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAnalisisEntrenamiento"
                    style="@style/textviewGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/mediaSemanal"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/horasMediaEntrenamiento"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:inputType="number|numberDecimal" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>