<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_background"
    tools:context=".pages.configuracion.ConfgEnviar_Comentarios">


    <include
        layout="@layout/action_bard_default"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            style="@style/textviewGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/EnviarComentario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            style="@style/textviewGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seccionComent"
            android:textSize="14sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_escribirComentario"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edittext_rounded"
            android:drawableEnd="@drawable/baseline_edit_24"
            android:drawablePadding="12dp"
            android:inputType="text|textMultiLine"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bt_enviarComentario"
                style="@style/BotonPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EnviarComentario" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>