<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_background"
    tools:context=".fragmenthomepage.SettingsFragemt">

    <include
        layout="@layout/action_bard_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="35dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/container_info_settings">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textviewGeneral"
                    android:textStyle="bold"
                    android:text="@string/confiPersonal" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textviewGeneral"
                    android:textSize="14sp"
                    android:text="@string/verInfo" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:background="@drawable/image_button_style1"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/container_info_settings">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preferencias"
                    android:textStyle="bold"
                    style="@style/textviewGeneral"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prefeSonidos"
                    style="@style/textviewGeneral"
                    android:textSize="14sp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:background="@drawable/image_button_style1"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/container_info_settings">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notificaciones"
                    android:textStyle="bold"
                    style="@style/textviewGeneral"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notiInfo"
                    style="@style/textviewGeneral"
                    android:textSize="14sp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:background="@drawable/image_button_style1"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/container_info_settings">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seguridad"
                    android:textStyle="bold"
                    style="@style/textviewGeneral"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seguLicencias"
                    style="@style/textviewGeneral"
                    android:textSize="14sp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:background="@drawable/image_button_style1"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/container_info_settings">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textviewGeneral"
                    android:textStyle="bold"
                    android:text="@string/sobre" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textviewGeneral"
                    android:textSize="14sp"
                    android:text="@string/valora" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:background="@drawable/image_button_style1"/>

        </LinearLayout>




        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cerrarSesion"
                style="@style/BotonPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cerrarSesion" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>